// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        verBuildTools = '28.0.2'

        verCompileSdk = 28
        verMinSdk = 21
        verTargetSdk = 27

        verKotlin = '1.2.60'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$verKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
