apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.android.billingclient:billing:1.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
}