apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion verCompileSdk
    buildToolsVersion verBuildTools

    defaultConfig {
        minSdkVersion verMinSdk
        targetSdkVersion verTargetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$verRxJava"
    implementation "com.android.billingclient:billing:$verBilling"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$verKotlin"
}